<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>萬芳社區美食網站</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC',sans-serif;
		}
		.main-header{
			background: #ccc
		}
		.main-header .container{
			display: flex;
			padding: 20px;
			max-width: 1200px;
			margin: auto;
		}
		.main-header .logo{
			width: 100px;
		}
		.main-header .logo img{
			width: 100%;
			vertical-align: middle;
		}
		.main-header .main-nav{
			margin: auto;
		}
		.main-header .main-nav a{
			text-decoration: none;
			color: #000000;
			padding: 5px 1em;
			position: relative;
			transform: translateY(0px);
			transition: .3s;
		}
		.main-header .main-nav a:hover{
			transform: translateY(-5px);
		}
		.main-header .main-nav a:after{
			content: '';
			position: absolute;
			left: 50%;
			right: 50%;
			bottom: -5px;
			height: 0;
			border-bottom: 1px solid #fff;
			transition: .3s;
		}
		.main-header .main-nav a:hover:after{
			left: 0;
			right: 0;
		}
		.main-header .header-search{
			display: flex;
		}
		.main-header .header-search button,
		.main-header .header-search input{
			border: none;
			background-color: #fff;
			padding: 5px 10px;
		}
		.main-header .header-search button:focus,
		.main-header .header-search input:focus{
			outline: none;
		}
		.main-header .header-search button,{
			border-radius: 0 200px 200px 0;
		}
		.main-header .header-search input{
			border-radius: 200px 0 0 200px;
		}
	</style>
</head>
<body>
<header class="main-header">
	<div class="container">
		<a href="#" class="logo">
			<img src="logo2.png" alt="中國科技大學"/> 
		</a>
		<nav class="main-nav">
			<a href="Untitled-2.html">首頁</a>
			<a href="page 4.html">美食地圖</a>
			<a href="page 2.html">垂涎美食</a>
			<a href="page 3.html">好喝手搖</a>
		</nav>
		<form class="header-search">
			<input type="search" name="" id="">
			<button><i class="fa fa-search"></i></button>
		</form>
	</div>
</header>
	
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			background-color: #FFFFFF;
		}
		.wrap{
			width: 100%;
			margin: auto;
			overflow: hidden;
		}
		.item{
			float: left;
			position: relative;
		}
		.item img{
			width: 100%;
			vertical-align: middle;
		}
		.item:first-child{
			width: 50%;
		}
		.item:first-child ~ .item{
			width: 25%;
		}
		.item .txt{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 15px;
			box-sizing: border-box;
			text-align: center;
			color: #FFFFFF;
			background-color: rgba(0,0,0,.6);
			/*display: flex;*/
			display: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.item:hover .txt{
			display: flex;
		}
		.item h3{
			margin-bottom: .4em;
		}
		.item p{
			font-weight: 100;
			line-height: 1.7;
		}
	</style>
</head>
<body>
	
<div class="wrap">
	<div class="item">
	  <img src="795e9169-3a4d-4a9a-a44f-f015d6410d6a.jpeg" width="500" height="500" alt="">
		<div class="txt">
		  <h3>卡賀廚房早午餐</h3>
		  <p>每日提供新鮮現做吐司及鐵鍋酥皮蛋捲等等...</p>
		</div>
	</div>
	<div class="item">
		<img src="compassion_img.png" alt="/500/500?random=20">
		<div class="txt">
		  <h3>親愛的輕食餐盒</h3>
		  <p>About Us 每一天 喚醒我們的不是夢想 而是 為你做餐盒的那份心</p>
		</div>
	</div>
	<div class="item">
		<img src="13226982_1230469803644555_2758659081670926851_n.jpg" alt="/500/500?random=30">
		<div class="txt">
			<h3>赤糰日式米食</h3>
			<p>您好!歡迎光臨!日式手工御飯糰 使用上等壽司米 包著新鮮的食材</p>
	  </div>
  </div>
	<div class="item">
		<img src="e0055c46c9f2ae5a837644e264bbe7e026e8eaf7.png" alt="/500/500?random=40">
		<div class="txt">
		  <h3>福鼎湯包店</h3>
		  <p>號稱鼎泰豐實力的超平價湯包</p>
	  </div>
	</div>
	<div class="item">
	  <img src="a705120522573717.jpg" alt="/500/500?random=50">
	  <div class="txt">
		  <h3>麻古茶坊</h3>
		  <p>堅持每一口的新鮮滋味</p>
		</div>
	</div>
</div>
	
</body>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		  
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'
		}
		.main-footer{
			padding: 150px 0 0 0;
			background-color: #ccc
		}
		.main-footer .container{
			display: flex;
			width: 1200px;
			margin: auto;
		}
		.footer-item{
			width: 0;
			flex-grow: 1;
			margin: 0 20px;
		}
		.footer-item h4{
			font-size: 24px;
			color: #000000;
			border-bottom: 1px dotted #000000;
			margin-bottom: .5em;
			padding-bottom: .5em;
		}
		.footer-item nav{
			display: flex;
			flex-direction: column;
		}
		.footer-item nav a{
			color: #000000;
			line-height: 1.4;
			text-decoration: none;
			padding: 5px 0;
		}
		.copyright{
			text-align: center;
			margin: 150px 0 0;
			padding: 10px 0px;
			background-color:#FFFFFF;
			color: #00000;
		}
	</style>
</head>	
<body>

	<div class="main-footer">
		<div class="container">
			<div class="footer-item">
				<h4>聯絡資訊</h4>
				<p><i class="fa fa-angle-right"></i> 台北校區:</p>
				<p>116-95 台北市文山區興隆路三段56號</p>
				<p><i class="fa fa-angle-right"></i> 電話資訊:</p>
				<p>(02)2931-3416</p>
				<p>(02)7750-1900</p>
			</div>
			<div class="footer-item">
				<h4>相關連結</h4>
				<nav>
					<a href="https://www.cute.edu.tw/"><i class="fa fa-angle-right"></i> 學校首頁</a>
				</nav>
			</div>
		</div>
		<div class="copyright">
			Copyright &copy; 2022 China University of Technology All rights reserved 純作業研究
		</div>
	</div>
	
</body>

</body>
</html>
